// DrJava saved history v2
char[][] grid =
         {{ '.','.','.','X','X','X','X' },
          { 'X','.','X','.','X','X','X' },
          { 'X','.','.','.','X','.','.' },
          { 'X','.','X','.','.','.','X' },
          { '.','.','X','.','X','X','X' },
          { 'X','.','X','.','X','X','X' },
          { 'X','.','X','.','.','.','.' }};
char[][] grid2 = 
         {{ '.','.','.','X','X','X','X' },
          { 'X','.','X','X','.','.','.' },
          { 'X','.','.','X','.','X','.' },
          { 'X','.','X','.','.','X','.' },
          { '.','.','X','.','X','X','.' },
          { 'X','.','.','.','X','X','.' },
          { 'X','.','X','.','.','X','.' }};//End of Interaction//
char[][] grid3 = 
         {{ '.','.','.','X','X','X','X' },
          { 'X','.','X','X','.','.','.' },
          { 'X','.','.','X','.','X','.' },
          { 'X','.','X','.','.','X','.' },
          { '.','.','X','.','X','X','X' },
          { 'X','.','.','.','X','X','.' },
          { 'X','.','X','.','.','X','.' }};//End of Interaction//
